Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl4
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl4; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl4.scoping,
 org.xtext.example.mydsl4,
 org.xtext.example.mydsl4.myDsl.impl,
 org.xtext.example.mydsl4.parser.antlr.internal,
 org.xtext.example.mydsl4.validation,
 org.xtext.example.mydsl4.generator,
 org.xtext.example.mydsl4.myDsl,
 org.xtext.example.mydsl4.serializer,
 org.xtext.example.mydsl4.services,
 org.xtext.example.mydsl4.myDsl.util,
 org.xtext.example.mydsl4.parser.antlr
Import-Package: org.apache.log4j
