Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydot.serializer,
 org.xtext.example.mydot.generator,
 org.xtext.example.mydot.parser.antlr.internal,
 org.xtext.example.mydot.myDot.impl,
 org.xtext.example.mydot,
 org.xtext.example.mydot.validation,
 org.xtext.example.mydot.parser.antlr,
 org.xtext.example.mydot.myDot.util,
 org.xtext.example.mydot.myDot,
 org.xtext.example.mydot.services,
 org.xtext.example.mydot.scoping
Import-Package: org.apache.log4j
