<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//JointType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/revolute"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/prismatic"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/continuous"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/topologies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/joint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/linkrefs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Topology">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Topology/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Topology/joint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Topology/child"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Link/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/isReuseOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/decorator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LinkDecorator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LinkDecorator/inert"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LinkRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LinkRef/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LinkRef/decorator"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Joint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Joint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/isReuseOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/ChildOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/ParentOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Joint/Type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JointRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JointRef/fix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JointRef/rev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JointRef/pris"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JointRef/cont"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Inertial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Inertial/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertial/inertia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertial/mass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Inertial/origin"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Inertia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Inertia/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Inertia/ixx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Inertia/ixy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Inertia/ixz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Inertia/iyy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Inertia/iyz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Inertia/izz"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Visual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Visual/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Visual/origin"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Collision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Collision/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Collision/origin"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Origin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Origin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Origin/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Origin/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Origin/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Origin/roll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Origin/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Origin/yaw"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Mass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Mass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Mass/massValueInKilograms"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
