Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl3
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl3.myDsl,
 org.xtext.example.mydsl3,
 org.xtext.example.mydsl3.myDsl.impl,
 org.xtext.example.mydsl3.myDsl.util,
 org.xtext.example.mydsl3.scoping,
 org.xtext.example.mydsl3.parser.antlr.internal,
 org.xtext.example.mydsl3.validation,
 org.xtext.example.mydsl3.serializer,
 org.xtext.example.mydsl3.services,
 org.xtext.example.mydsl3.parser.antlr,
 org.xtext.example.mydsl3.generator
Import-Package: org.apache.log4j
