/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl

import org.eclipse.xtext.resource.IDerivedStateComputer
import org.eclipse.xtext.resource.XtextResource
import org.eclipse.xtext.resource.DerivedStateAwareResource
import org.eclipse.xtext.resource.IResourceDescription
import org.eclipse.xtext.resource.DerivedStateAwareResourceDescriptionManager

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MyDslRuntimeModule extends AbstractMyDslRuntimeModule {
	
	 def Class<? extends IDerivedStateComputer> bindIDerivedStateComputer() {
    	return MyDerivedStateComputer
  	}

     // Not needed for Xbase-projects
  	@Override
  	override Class<? extends XtextResource> bindXtextResource() {
    	return DerivedStateAwareResource
  	}

  	// Not needed for Xbase-projects
  	def Class<? extends IResourceDescription.Manager> bindIResourceDescriptionManager() {
    	return DerivedStateAwareResourceDescriptionManager;
  }
}
