'->'=20
'ChildOf'=17
'Continuous'=39
'Fixed'=36
'Inertia'=24
'Joint'=16
'Link'=13
'Mass'=34
'Origin'=31
'ParentOf'=18
'Prismatic'=38
'Revolute'=37
'Robot'=11
'Topology'=12
'Type'=19
'add_to'=15
'c->'=23
'isReuseOf'=14
'ixx'=25
'ixy'=26
'ixz'=27
'iyy'=28
'iyz'=29
'izz'=30
'massValueInKilograms'=35
'p->'=22
'r->'=21
'roll_pitch_yaw'=33
'xyz'=32
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
