<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mydot/src-gen"
    modelPluginID="org.xtext.example.mydot" forceOverwrite="true" modelName="MyDot"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDot" basePackage="org.xtext.example.mydot" disposableProviderFactory="true"
      fileExtensions="mydot" ecorePackage="MyDot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDot.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="MyDot.ecore#//DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="MyDot.ecore#//DataType/int"/>
    </genEnums>
    <genClasses ecoreClass="MyDot.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//Model/usages"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDot.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDot.ecore#//Reference/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//Usage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//Usage/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//Ref"/>
    <genClasses ecoreClass="MyDot.ecore#//DotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDot.ecore#//DotExpression/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDot.ecore#//DotExpression/tail"/>
    </genClasses>
    <genClasses ecoreClass="MyDot.ecore#//EntityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDot.ecore#//EntityRef/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
