<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mydsl4/src-gen"
    modelPluginID="org.xtext.example.mydsl4" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl4" disposableProviderFactory="true"
      fileExtensions="mydsl4" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//JointType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/revolute"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/prismatic"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//JointType/continuous"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/topologies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/joint"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Topology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Topology/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Topology/joint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Topology/child"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Link/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Joint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Joint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Joint/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/ChildOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Joint/ParentOf"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JointRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JointRef/fix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JointRef/rev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JointRef/pris"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//JointRef/cont"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
