/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydot

import org.eclipse.xtext.scoping.IScopeProvider
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import com.google.inject.Binder
import com.google.inject.name.Names
import org.xtext.example.mydot.scoping.MyDotScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MyDotRuntimeModule extends AbstractMyDotRuntimeModule {
	/*override void configureIScopeProviderDelegate(Binder binder) {
		binder.bind(IScopeProvider).annotatedWith(
			Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)
		).to(
			MyDotScopeProvider
		)
	}*/
}
