/*
 * generated by Xtext 2.10.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRobot
entryRuleRobot
:
{ before(grammarAccess.getRobotRule()); }
	 ruleRobot
{ after(grammarAccess.getRobotRule()); } 
	 EOF 
;

// Rule Robot
ruleRobot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotAccess().getGroup()); }
		(rule__Robot__Group__0)
		{ after(grammarAccess.getRobotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopology
entryRuleTopology
:
{ before(grammarAccess.getTopologyRule()); }
	 ruleTopology
{ after(grammarAccess.getTopologyRule()); } 
	 EOF 
;

// Rule Topology
ruleTopology 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopologyAccess().getGroup()); }
		(rule__Topology__Group__0)
		{ after(grammarAccess.getTopologyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLink
entryRuleLink
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkAccess().getGroup()); }
		(rule__Link__Group__0)
		{ after(grammarAccess.getLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLinkDecorator
entryRuleLinkDecorator
:
{ before(grammarAccess.getLinkDecoratorRule()); }
	 ruleLinkDecorator
{ after(grammarAccess.getLinkDecoratorRule()); } 
	 EOF 
;

// Rule LinkDecorator
ruleLinkDecorator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkDecoratorAccess().getGroup()); }
		(rule__LinkDecorator__Group__0)
		{ after(grammarAccess.getLinkDecoratorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLinkRef
entryRuleLinkRef
:
{ before(grammarAccess.getLinkRefRule()); }
	 ruleLinkRef
{ after(grammarAccess.getLinkRefRule()); } 
	 EOF 
;

// Rule LinkRef
ruleLinkRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkRefAccess().getGroup()); }
		(rule__LinkRef__Group__0)
		{ after(grammarAccess.getLinkRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJoint
entryRuleJoint
:
{ before(grammarAccess.getJointRule()); }
	 ruleJoint
{ after(grammarAccess.getJointRule()); } 
	 EOF 
;

// Rule Joint
ruleJoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJointAccess().getGroup()); }
		(rule__Joint__Group__0)
		{ after(grammarAccess.getJointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJointRef
entryRuleJointRef
:
{ before(grammarAccess.getJointRefRule()); }
	 ruleJointRef
{ after(grammarAccess.getJointRefRule()); } 
	 EOF 
;

// Rule JointRef
ruleJointRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJointRefAccess().getAlternatives()); }
		(rule__JointRef__Alternatives)
		{ after(grammarAccess.getJointRefAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInertia
entryRuleInertia
:
{ before(grammarAccess.getInertiaRule()); }
	 ruleInertia
{ after(grammarAccess.getInertiaRule()); } 
	 EOF 
;

// Rule Inertia
ruleInertia 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInertiaAccess().getGroup()); }
		(rule__Inertia__Group__0)
		{ after(grammarAccess.getInertiaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrigin
entryRuleOrigin
:
{ before(grammarAccess.getOriginRule()); }
	 ruleOrigin
{ after(grammarAccess.getOriginRule()); } 
	 EOF 
;

// Rule Origin
ruleOrigin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOriginAccess().getGroup()); }
		(rule__Origin__Group__0)
		{ after(grammarAccess.getOriginAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMass
entryRuleMass
:
{ before(grammarAccess.getMassRule()); }
	 ruleMass
{ after(grammarAccess.getMassRule()); } 
	 EOF 
;

// Rule Mass
ruleMass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMassAccess().getGroup()); }
		(rule__Mass__Group__0)
		{ after(grammarAccess.getMassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule JointType
ruleJointType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointTypeAccess().getAlternatives()); }
		(rule__JointType__Alternatives)
		{ after(grammarAccess.getJointTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getLinkAssignment_4_0()); }
		(rule__Robot__LinkAssignment_4_0)
		{ after(grammarAccess.getRobotAccess().getLinkAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getRobotAccess().getJointAssignment_4_1()); }
		(rule__Robot__JointAssignment_4_1)
		{ after(grammarAccess.getRobotAccess().getJointAssignment_4_1()); }
	)
	|
	(
		{ before(grammarAccess.getRobotAccess().getLinkrefsAssignment_4_2()); }
		(rule__Robot__LinkrefsAssignment_4_2)
		{ after(grammarAccess.getRobotAccess().getLinkrefsAssignment_4_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointRef__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointRefAccess().getFixAssignment_0()); }
		(rule__JointRef__FixAssignment_0)
		{ after(grammarAccess.getJointRefAccess().getFixAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getJointRefAccess().getRevAssignment_1()); }
		(rule__JointRef__RevAssignment_1)
		{ after(grammarAccess.getJointRefAccess().getRevAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getJointRefAccess().getPrisAssignment_2()); }
		(rule__JointRef__PrisAssignment_2)
		{ after(grammarAccess.getJointRefAccess().getPrisAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getJointRefAccess().getContAssignment_3()); }
		(rule__JointRef__ContAssignment_3)
		{ after(grammarAccess.getJointRefAccess().getContAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointTypeAccess().getFixedEnumLiteralDeclaration_0()); }
		('Fixed')
		{ after(grammarAccess.getJointTypeAccess().getFixedEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getJointTypeAccess().getRevoluteEnumLiteralDeclaration_1()); }
		('Revolute')
		{ after(grammarAccess.getJointTypeAccess().getRevoluteEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getJointTypeAccess().getPrismaticEnumLiteralDeclaration_2()); }
		('Prismatic')
		{ after(grammarAccess.getJointTypeAccess().getPrismaticEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getJointTypeAccess().getContinuousEnumLiteralDeclaration_3()); }
		('Continuous')
		{ after(grammarAccess.getJointTypeAccess().getContinuousEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__0__Impl
	rule__Robot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRobotKeyword_0()); }
	'Robot'
	{ after(grammarAccess.getRobotAccess().getRobotKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__1__Impl
	rule__Robot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getNameAssignment_1()); }
	(rule__Robot__NameAssignment_1)
	{ after(grammarAccess.getRobotAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__2__Impl
	rule__Robot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getTopologyKeyword_2()); }
	'Topology'
	{ after(grammarAccess.getRobotAccess().getTopologyKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__3__Impl
	rule__Robot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRobotAccess().getTopologiesAssignment_3()); }
		(rule__Robot__TopologiesAssignment_3)
		{ after(grammarAccess.getRobotAccess().getTopologiesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getRobotAccess().getTopologiesAssignment_3()); }
		(rule__Robot__TopologiesAssignment_3)*
		{ after(grammarAccess.getRobotAccess().getTopologiesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getAlternatives_4()); }
	(rule__Robot__Alternatives_4)*
	{ after(grammarAccess.getRobotAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topology__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topology__Group__0__Impl
	rule__Topology__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topology__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopologyAccess().getParentAssignment_0()); }
	(rule__Topology__ParentAssignment_0)
	{ after(grammarAccess.getTopologyAccess().getParentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topology__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topology__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topology__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopologyAccess().getGroup_1()); }
	(rule__Topology__Group_1__0)?
	{ after(grammarAccess.getTopologyAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topology__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topology__Group_1__0__Impl
	rule__Topology__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topology__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopologyAccess().getJointAssignment_1_0()); }
	(rule__Topology__JointAssignment_1_0)
	{ after(grammarAccess.getTopologyAccess().getJointAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topology__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topology__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topology__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopologyAccess().getChildAssignment_1_1()); }
	(rule__Topology__ChildAssignment_1_1)
	{ after(grammarAccess.getTopologyAccess().getChildAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLinkKeyword_0()); }
	'Link'
	{ after(grammarAccess.getLinkAccess().getLinkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__1__Impl
	rule__Link__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getNameAssignment_1()); }
	(rule__Link__NameAssignment_1)
	{ after(grammarAccess.getLinkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__2__Impl
	rule__Link__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getGroup_2()); }
	(rule__Link__Group_2__0)?
	{ after(grammarAccess.getLinkAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getDecoratorAssignment_3()); }
	(rule__Link__DecoratorAssignment_3)
	{ after(grammarAccess.getLinkAccess().getDecoratorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group_2__0__Impl
	rule__Link__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getIsReuseOfKeyword_2_0()); }
	'isReuseOf'
	{ after(grammarAccess.getLinkAccess().getIsReuseOfKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getIsReuseOfAssignment_2_1()); }
	(rule__Link__IsReuseOfAssignment_2_1)
	{ after(grammarAccess.getLinkAccess().getIsReuseOfAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkDecorator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkDecorator__Group__0__Impl
	rule__LinkDecorator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkDecorator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkDecoratorAccess().getLinkDecoratorAction_0()); }
	()
	{ after(grammarAccess.getLinkDecoratorAccess().getLinkDecoratorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkDecorator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkDecorator__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkDecorator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkDecoratorAccess().getInertAssignment_1()); }
	(rule__LinkDecorator__InertAssignment_1)*
	{ after(grammarAccess.getLinkDecoratorAccess().getInertAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LinkRef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group__0__Impl
	rule__LinkRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getAdd_toKeyword_0()); }
	'add_to'
	{ after(grammarAccess.getLinkRefAccess().getAdd_toKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group__1__Impl
	rule__LinkRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getRefAssignment_1()); }
	(rule__LinkRef__RefAssignment_1)
	{ after(grammarAccess.getLinkRefAccess().getRefAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LinkRef__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkRefAccess().getDecoratorAssignment_2()); }
	(rule__LinkRef__DecoratorAssignment_2)
	{ after(grammarAccess.getLinkRefAccess().getDecoratorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Joint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__0__Impl
	rule__Joint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getJointKeyword_0()); }
	'Joint'
	{ after(grammarAccess.getJointAccess().getJointKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__1__Impl
	rule__Joint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getNameAssignment_1()); }
	(rule__Joint__NameAssignment_1)
	{ after(grammarAccess.getJointAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__2__Impl
	rule__Joint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getGroup_2()); }
	(rule__Joint__Group_2__0)?
	{ after(grammarAccess.getJointAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__3__Impl
	rule__Joint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getChildOfKeyword_3()); }
	'ChildOf'
	{ after(grammarAccess.getJointAccess().getChildOfKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__4__Impl
	rule__Joint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getChildOfAssignment_4()); }
	(rule__Joint__ChildOfAssignment_4)
	{ after(grammarAccess.getJointAccess().getChildOfAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__5__Impl
	rule__Joint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getParentOfKeyword_5()); }
	'ParentOf'
	{ after(grammarAccess.getJointAccess().getParentOfKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__6__Impl
	rule__Joint__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getParentOfAssignment_6()); }
	(rule__Joint__ParentOfAssignment_6)
	{ after(grammarAccess.getJointAccess().getParentOfAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__7__Impl
	rule__Joint__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getTypeKeyword_7()); }
	'Type'
	{ after(grammarAccess.getJointAccess().getTypeKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getTypeAssignment_8()); }
	(rule__Joint__TypeAssignment_8)
	{ after(grammarAccess.getJointAccess().getTypeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Joint__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_2__0__Impl
	rule__Joint__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getIsReuseOfKeyword_2_0()); }
	'isReuseOf'
	{ after(grammarAccess.getJointAccess().getIsReuseOfKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joint__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJointAccess().getIsReuseOfAssignment_2_1()); }
	(rule__Joint__IsReuseOfAssignment_2_1)
	{ after(grammarAccess.getJointAccess().getIsReuseOfAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Inertia__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__0__Impl
	rule__Inertia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getInertiaKeyword_0()); }
	'Inertia'
	{ after(grammarAccess.getInertiaAccess().getInertiaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__1__Impl
	rule__Inertia__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getNameAssignment_1()); }
	(rule__Inertia__NameAssignment_1)?
	{ after(grammarAccess.getInertiaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__2__Impl
	rule__Inertia__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIxxKeyword_2()); }
	'ixx'
	{ after(grammarAccess.getInertiaAccess().getIxxKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__3__Impl
	rule__Inertia__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIxxAssignment_3()); }
	(rule__Inertia__IxxAssignment_3)
	{ after(grammarAccess.getInertiaAccess().getIxxAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__4__Impl
	rule__Inertia__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIxyKeyword_4()); }
	'ixy'
	{ after(grammarAccess.getInertiaAccess().getIxyKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__5__Impl
	rule__Inertia__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIxyAssignment_5()); }
	(rule__Inertia__IxyAssignment_5)
	{ after(grammarAccess.getInertiaAccess().getIxyAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__6__Impl
	rule__Inertia__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIxzKeyword_6()); }
	'ixz'
	{ after(grammarAccess.getInertiaAccess().getIxzKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__7__Impl
	rule__Inertia__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIxzAssignment_7()); }
	(rule__Inertia__IxzAssignment_7)
	{ after(grammarAccess.getInertiaAccess().getIxzAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__8__Impl
	rule__Inertia__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIyyKeyword_8()); }
	'iyy'
	{ after(grammarAccess.getInertiaAccess().getIyyKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__9__Impl
	rule__Inertia__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIyyAssignment_9()); }
	(rule__Inertia__IyyAssignment_9)
	{ after(grammarAccess.getInertiaAccess().getIyyAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__10__Impl
	rule__Inertia__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIyzKeyword_10()); }
	'iyz'
	{ after(grammarAccess.getInertiaAccess().getIyzKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__11__Impl
	rule__Inertia__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIyzAssignment_11()); }
	(rule__Inertia__IyzAssignment_11)
	{ after(grammarAccess.getInertiaAccess().getIyzAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__12__Impl
	rule__Inertia__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIzzKeyword_12()); }
	'izz'
	{ after(grammarAccess.getInertiaAccess().getIzzKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Inertia__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInertiaAccess().getIzzAssignment_13()); }
	(rule__Inertia__IzzAssignment_13)
	{ after(grammarAccess.getInertiaAccess().getIzzAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Origin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Origin__Group__0__Impl
	rule__Origin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOriginAccess().getOriginKeyword_0()); }
	'Origin'
	{ after(grammarAccess.getOriginAccess().getOriginKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Origin__Group__1__Impl
	rule__Origin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOriginAccess().getNameAssignment_1()); }
	(rule__Origin__NameAssignment_1)?
	{ after(grammarAccess.getOriginAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Origin__Group__2__Impl
	rule__Origin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOriginAccess().getXyzKeyword_2()); }
	'xyz'
	{ after(grammarAccess.getOriginAccess().getXyzKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Origin__Group__3__Impl
	rule__Origin__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOriginAccess().getXAssignment_3()); }
	(rule__Origin__XAssignment_3)
	{ after(grammarAccess.getOriginAccess().getXAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Origin__Group__4__Impl
	rule__Origin__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOriginAccess().getYAssignment_4()); }
	(rule__Origin__YAssignment_4)
	{ after(grammarAccess.getOriginAccess().getYAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Origin__Group__5__Impl
	rule__Origin__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOriginAccess().getZAssignment_5()); }
	(rule__Origin__ZAssignment_5)
	{ after(grammarAccess.getOriginAccess().getZAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Origin__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOriginAccess().getGroup_6()); }
	(rule__Origin__Group_6__0)?
	{ after(grammarAccess.getOriginAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Origin__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Origin__Group_6__0__Impl
	rule__Origin__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOriginAccess().getRoll_pitch_yawKeyword_6_0()); }
	'roll_pitch_yaw'
	{ after(grammarAccess.getOriginAccess().getRoll_pitch_yawKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Origin__Group_6__1__Impl
	rule__Origin__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOriginAccess().getRollAssignment_6_1()); }
	(rule__Origin__RollAssignment_6_1)
	{ after(grammarAccess.getOriginAccess().getRollAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Origin__Group_6__2__Impl
	rule__Origin__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOriginAccess().getPitchAssignment_6_2()); }
	(rule__Origin__PitchAssignment_6_2)
	{ after(grammarAccess.getOriginAccess().getPitchAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Origin__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOriginAccess().getYawAssignment_6_3()); }
	(rule__Origin__YawAssignment_6_3)
	{ after(grammarAccess.getOriginAccess().getYawAssignment_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mass__Group__0__Impl
	rule__Mass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMassAccess().getMassKeyword_0()); }
	'Mass'
	{ after(grammarAccess.getMassAccess().getMassKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mass__Group__1__Impl
	rule__Mass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMassAccess().getNameAssignment_1()); }
	(rule__Mass__NameAssignment_1)?
	{ after(grammarAccess.getMassAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mass__Group__2__Impl
	rule__Mass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMassAccess().getMassValueInKilogramsKeyword_2()); }
	'massValueInKilograms'
	{ after(grammarAccess.getMassAccess().getMassValueInKilogramsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mass__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMassAccess().getMassValueInKilogramsAssignment_3()); }
	(rule__Mass__MassValueInKilogramsAssignment_3)
	{ after(grammarAccess.getMassAccess().getMassValueInKilogramsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRobotAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__TopologiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getTopologiesTopologyParserRuleCall_3_0()); }
		ruleTopology
		{ after(grammarAccess.getRobotAccess().getTopologiesTopologyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__LinkAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getLinkLinkParserRuleCall_4_0_0()); }
		ruleLink
		{ after(grammarAccess.getRobotAccess().getLinkLinkParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__JointAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getJointJointParserRuleCall_4_1_0()); }
		ruleJoint
		{ after(grammarAccess.getRobotAccess().getJointJointParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__LinkrefsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getLinkrefsLinkRefParserRuleCall_4_2_0()); }
		ruleLinkRef
		{ after(grammarAccess.getRobotAccess().getLinkrefsLinkRefParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topology__ParentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopologyAccess().getParentLinkCrossReference_0_0()); }
		(
			{ before(grammarAccess.getTopologyAccess().getParentLinkIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTopologyAccess().getParentLinkIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getTopologyAccess().getParentLinkCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topology__JointAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopologyAccess().getJointJointRefParserRuleCall_1_0_0()); }
		ruleJointRef
		{ after(grammarAccess.getTopologyAccess().getJointJointRefParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topology__ChildAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopologyAccess().getChildTopologyParserRuleCall_1_1_0()); }
		ruleTopology
		{ after(grammarAccess.getTopologyAccess().getChildTopologyParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLinkAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__IsReuseOfAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getIsReuseOfLinkCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getLinkAccess().getIsReuseOfLinkIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLinkAccess().getIsReuseOfLinkIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getLinkAccess().getIsReuseOfLinkCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__DecoratorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getDecoratorLinkDecoratorParserRuleCall_3_0()); }
		ruleLinkDecorator
		{ after(grammarAccess.getLinkAccess().getDecoratorLinkDecoratorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkDecorator__InertAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkDecoratorAccess().getInertInertiaParserRuleCall_1_0()); }
		ruleInertia
		{ after(grammarAccess.getLinkDecoratorAccess().getInertInertiaParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__RefAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkRefAccess().getRefLinkCrossReference_1_0()); }
		(
			{ before(grammarAccess.getLinkRefAccess().getRefLinkIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLinkRefAccess().getRefLinkIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getLinkRefAccess().getRefLinkCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkRef__DecoratorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkRefAccess().getDecoratorLinkDecoratorCrossReference_2_0()); }
		(
			{ before(grammarAccess.getLinkRefAccess().getDecoratorLinkDecoratorIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLinkRefAccess().getDecoratorLinkDecoratorIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getLinkRefAccess().getDecoratorLinkDecoratorCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getJointAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__IsReuseOfAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getIsReuseOfJointCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getJointAccess().getIsReuseOfJointIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getJointAccess().getIsReuseOfJointIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getJointAccess().getIsReuseOfJointCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__ChildOfAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getChildOfLinkCrossReference_4_0()); }
		(
			{ before(grammarAccess.getJointAccess().getChildOfLinkIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getJointAccess().getChildOfLinkIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getJointAccess().getChildOfLinkCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__ParentOfAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getParentOfLinkCrossReference_6_0()); }
		(
			{ before(grammarAccess.getJointAccess().getParentOfLinkIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getJointAccess().getParentOfLinkIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getJointAccess().getParentOfLinkCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joint__TypeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointAccess().getTypeJointTypeEnumRuleCall_8_0()); }
		ruleJointType
		{ after(grammarAccess.getJointAccess().getTypeJointTypeEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointRef__FixAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointRefAccess().getFixHyphenMinusGreaterThanSignKeyword_0_0()); }
		(
			{ before(grammarAccess.getJointRefAccess().getFixHyphenMinusGreaterThanSignKeyword_0_0()); }
			'->'
			{ after(grammarAccess.getJointRefAccess().getFixHyphenMinusGreaterThanSignKeyword_0_0()); }
		)
		{ after(grammarAccess.getJointRefAccess().getFixHyphenMinusGreaterThanSignKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointRef__RevAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointRefAccess().getRevRKeyword_1_0()); }
		(
			{ before(grammarAccess.getJointRefAccess().getRevRKeyword_1_0()); }
			'r->'
			{ after(grammarAccess.getJointRefAccess().getRevRKeyword_1_0()); }
		)
		{ after(grammarAccess.getJointRefAccess().getRevRKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointRef__PrisAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointRefAccess().getPrisPKeyword_2_0()); }
		(
			{ before(grammarAccess.getJointRefAccess().getPrisPKeyword_2_0()); }
			'p->'
			{ after(grammarAccess.getJointRefAccess().getPrisPKeyword_2_0()); }
		)
		{ after(grammarAccess.getJointRefAccess().getPrisPKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JointRef__ContAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJointRefAccess().getContCKeyword_3_0()); }
		(
			{ before(grammarAccess.getJointRefAccess().getContCKeyword_3_0()); }
			'c->'
			{ after(grammarAccess.getJointRefAccess().getContCKeyword_3_0()); }
		)
		{ after(grammarAccess.getJointRefAccess().getContCKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInertiaAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInertiaAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__IxxAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInertiaAccess().getIxxINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getInertiaAccess().getIxxINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__IxyAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInertiaAccess().getIxyINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getInertiaAccess().getIxyINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__IxzAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInertiaAccess().getIxzINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getInertiaAccess().getIxzINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__IyyAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInertiaAccess().getIyyINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getInertiaAccess().getIyyINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__IyzAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInertiaAccess().getIyzINTTerminalRuleCall_11_0()); }
		RULE_INT
		{ after(grammarAccess.getInertiaAccess().getIyzINTTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inertia__IzzAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInertiaAccess().getIzzINTTerminalRuleCall_13_0()); }
		RULE_INT
		{ after(grammarAccess.getInertiaAccess().getIzzINTTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOriginAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getOriginAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__XAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOriginAccess().getXINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getOriginAccess().getXINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__YAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOriginAccess().getYINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getOriginAccess().getYINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__ZAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOriginAccess().getZINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getOriginAccess().getZINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__RollAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOriginAccess().getRollINTTerminalRuleCall_6_1_0()); }
		RULE_INT
		{ after(grammarAccess.getOriginAccess().getRollINTTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__PitchAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOriginAccess().getPitchINTTerminalRuleCall_6_2_0()); }
		RULE_INT
		{ after(grammarAccess.getOriginAccess().getPitchINTTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Origin__YawAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOriginAccess().getYawINTTerminalRuleCall_6_3_0()); }
		RULE_INT
		{ after(grammarAccess.getOriginAccess().getYawINTTerminalRuleCall_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mass__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMassAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMassAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mass__MassValueInKilogramsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMassAccess().getMassValueInKilogramsINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getMassAccess().getMassValueInKilogramsINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
