/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl4

import org.eclipse.xtext.resource.DerivedStateAwareResource
import org.eclipse.xtext.resource.IDerivedStateComputer
import org.eclipse.xtext.resource.IResourceDescription
import org.eclipse.xtext.resource.DerivedStateAwareResourceDescriptionManager
import org.eclipse.xtext.linking.ILinkingDiagnosticMessageProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MyDslRuntimeModule extends AbstractMyDslRuntimeModule {
	override bindXtextResource() {
	     DerivedStateAwareResource   
	}   
	
	def  Class<? extends  IDerivedStateComputer> bindIDerivedStateComputer() {     
	     MyDsl4DerivedStateComputer   
	}   

	def  Class<? extends IResourceDescription.Manager> bindIResourceDescriptionManager() {
	     DerivedStateAwareResourceDescriptionManager   
	} 
	/*def Class<? extends ILinkingDiagnosticMessageProvider> bindILinkingDiagnosticMessageProvider() {
    	CustomLinkingDiagnosticMessageProvider;
	}*/
}
